API_SPEC_FILE=serverleess.yml
REGION=us-east-1
ACCOUNTID=223432002185
APP=sequoiaweb
ENV=dev
API_GW_ID=t6v10gjhi3
USER_POOL_ID="us-east-1_mcEGvvenv"

S3_TOPIC_ARN=arn:aws:s3:::notification-sns-frontend